[gd_scene format=3 uid="uid://cbykbpuq2qnkg"]

[ext_resource type="Texture2D" uid="uid://3fypieqovrfk" path="res://assets/character/ATTACK 2.png" id="1_l5lq6"]
[ext_resource type="Script" uid="uid://2ulgg8m6t15y" path="res://scripts/ghost.gd" id="2_l5lq6"]

[node name="Ghost" type="Sprite2D" unique_id=896925264]
z_index = -1
texture = ExtResource("1_l5lq6")
hframes = 5
script = ExtResource("2_l5lq6")
fade_time = 0.6
