[gd_scene format=3 uid="uid://hl73gilr8bde"]

[ext_resource type="PackedScene" uid="uid://wrg47dn76sic" path="res://scenes/player.tscn" id="1_sptbv"]
[ext_resource type="Script" uid="uid://dfga7qkxy7sus" path="res://scripts/camera_2d.gd" id="2_shhcf"]
[ext_resource type="PackedScene" uid="uid://d16bgmnv0pxeb" path="res://scenes/typing_jump_zone.tscn" id="2_smf7t"]
[ext_resource type="PackedScene" uid="uid://bdixgcg2rwv04" path="res://scenes/world_boundary.tscn" id="3_ct7hk"]
[ext_resource type="PackedScene" uid="uid://bx2yogyweqdee" path="res://scenes/test_platform.tscn" id="5_b1ee8"]
[ext_resource type="PackedScene" uid="uid://boyaddtt24sy5" path="res://scenes/combat_skill_zone.tscn" id="7_8ufro"]
[ext_resource type="PackedScene" uid="uid://1cmy5hsckvxl" path="res://scenes/wraith.tscn" id="8_nbqfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(1158, 117)

[node name="TestingGround" type="Node2D" unique_id=1088266072]

[node name="Player" parent="." unique_id=438760599 instance=ExtResource("1_sptbv")]
position = Vector2(54, 464)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1700165349 node_paths=PackedStringArray("target")]
limit_bottom = 745
script = ExtResource("2_shhcf")
target = NodePath("..")

[node name="Env" type="Node" parent="." unique_id=118964228]

[node name="Floor" type="StaticBody2D" parent="Env" unique_id=611110978]
position = Vector2(398, 437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Floor" unique_id=714618323]
position = Vector2(173, 158.5)
shape = SubResource("RectangleShape2D_7n77a")

[node name="ColorRect" type="ColorRect" parent="Env/Floor" unique_id=1298844733]
offset_left = -404.0
offset_top = 99.0
offset_right = 749.0
offset_bottom = 216.0
color = Color(0.12005126, 0.12005126, 0.12005126, 1)

[node name="WorldBoundary" parent="." unique_id=1093097076 instance=ExtResource("3_ct7hk")]
position = Vector2(-71, 745)

[node name="TestPlatform" parent="." unique_id=1601330142 instance=ExtResource("5_b1ee8")]
position = Vector2(500, 422)

[node name="TestPlatform2" parent="." unique_id=742392728 instance=ExtResource("5_b1ee8")]
position = Vector2(846, 274)

[node name="TypingSkillZone" parent="." unique_id=1310098119 instance=ExtResource("2_smf7t")]
position = Vector2(755, 335)

[node name="TypingSkillZone2" parent="." unique_id=62816091 instance=ExtResource("2_smf7t")]
position = Vector2(646, 510)
skill_type = 1
required_word_count = 1

[node name="TypingSkillZone3" parent="." unique_id=1648886198 instance=ExtResource("2_smf7t")]
position = Vector2(277, 511)
skill_type = 1
required_word_count = 1

[node name="CombatSkillZone" parent="." unique_id=862248270 instance=ExtResource("7_8ufro")]
position = Vector2(1044, 505)

[node name="Wraith" parent="." unique_id=1523682806 instance=ExtResource("8_nbqfs")]
position = Vector2(223, 96)

[node name="Wraith2" parent="." unique_id=963946068 instance=ExtResource("8_nbqfs")]
position = Vector2(-156, 104)
